[supervisord]
nodaemon=true

[program:swarm_events]
command=stdbuf -oL /usr/bin/python /root/swarmevents.py
autostart=true
autorestart=true
stderr_logfile=/var/log/swarm_events.err.log
stdout_logfile=/var/log/swarm_events.out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5

